version: "3"

services:
  admin:
    build:
      context: /admin
      dockerfile: /Dockerfile
    ports:
    - 9010:9010

  api:
    build:
      context: /api
      dockerfile: /Dockerfile
    ports:
    - 9020:9020
